<table class="table-excel-non-borders" width="30%" cellspacing="0" cellpadding="0">
<tbody align="lefts">
        <tr>
            <th>Subscription</th>
            <th>Price</th>
            <th>Support</th>
        </tr>
        <tr>
            <td>Free</td>
            <td>Free</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Personal</td>
            <td>&dollar;9.99</td>
            <td>Weekdays</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>49.99</td>
            <td>24/7</td>
        </tr>
    </tbody>
</table>
